<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/about.css">
    <link 
        rel="icon"
        type="images/x-icon"
        href="assets/images/touch-icon.png"
    >
    <script src="assets/js/script.js" defer></script>
    <title>Gabriel Alves</title>
</head>

<body>
    <section id="start">
        <div class="nav-bar">
            <div class="elements">
                <a href="#start"><img src="./assets/images/Logo.png" id="logo-nav" alt="logo-nav"></a>
                <div class="centralizer"></div>
                <div class="list-pages">
                    <ul>
                        <li><a href="#start">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="description">
                <p>Oi, eu sou</p>
                <h1 id="name">Gabriel Alves.</h1>
                <p>Desenvolvedor de Software</p>
                <div class="linkedin">
                    <a href="https://linkedin.com/in/gabriel-alves-564024246"><span>LINKEDIN</span></a>
                </div>
                <div class="github">
                    <a href="https://github.com/gabrielalvesdevweb"><span>GITHUB</span></a>
                </div>
            </div>
            <div class="my-img">
                <img id="img" src="./assets/images/myImg.png" alt="">
            </div>
        </div>

    </section>

    <section id="about">
        
    </section>
    


    

</body>
</html>